{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;1973019]},{Type:1,Flicker:0,Trail:0,Colors:[I;8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;4408131]},{Type:1,Flicker:0,Trail:0,Colors:[I;16383]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;12801229]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;1973019,6719955,2651799,4312372,15790320,15435844,11743532,14188952,1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Flicker:0,Trail:0,Colors:[I;4312372]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;16383]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;14602026]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;15435844,14602026,15790320,6719955,2437522]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;4408131]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Flicker:0,Trail:0,Colors:[I;12801229]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;16383]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;11250603]},{Type:1,Flicker:0,Trail:0,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;15790320,14602026,6719955,11743532,8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;4408131,11250603,14602026,15790320,14602026,11250603,4408131]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Colors:[I;16383]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;14188952]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532,15435844,14602026,3887386,2437522,8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;15435844]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;11743532]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;6719955]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;16383]},{Type:1,Flicker:0,Trail:0,Colors:[I;15435844]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;6719955]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;4408131]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;12801229]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;4312372]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;12801229]},{Type:1,Flicker:0,Trail:0,Colors:[I;12801229]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Colors:[I;6719955]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;1973019]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;1973019,11250603,15790320,8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Colors:[I;14602026]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;4408131]},{Type:1,Flicker:0,Trail:0,Colors:[I;11743532]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;8073150]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;16383]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;15435844]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;14188952]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Colors:[I;3887386]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;14602026,8073150,14602026]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;11743532]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Flicker:0,Trail:0,Colors:[I;1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;11743532]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;15790320]},{Type:1,Flicker:0,Trail:0,Colors:[I;4312372]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;3887386]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;4312372]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;14188952]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;14602026]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;14602026,8073150,15790320,14188952,6719955,5320730,1973019,11743532,15435844,14602026,3887386,2437522,8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;14188952,14602026,15790320,12801229,6719955]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;14602026,15790320,8073150,1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;14602026]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Colors:[I;15435844]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;6719955]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;11743532]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Colors:[I;8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;1973019,15790320,8073150,11250603]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;15790320]},{Type:1,Flicker:0,Trail:0,Colors:[I;4408131]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;16383]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;3887386,4312372,2651799,15790320,2651799,6719955,2437522]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;16383]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;15435844]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;11250603]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;11250603]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;14188952,15790320,8073150,1973019,2437522]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;12801229]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;14602026]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;8073150,15790320,3887386]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;15435844]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;14188952]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;15435844]},{Type:1,Flicker:0,Trail:0,Colors:[I;3887386]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;4312372]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;14188952]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;6719955]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;4408131]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;15435844]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;11250603]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;3887386]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;4312372]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;11250603]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;11743532]},{Type:1,Flicker:0,Trail:0,Colors:[I;6719955]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Flicker:0,Trail:0,Colors:[I;11250603]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;14188952]},{Type:1,Flicker:0,Trail:0,Colors:[I;14602026]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;3887386]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;14188952,14602026,2437522]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;6719955]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;3887386]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;3887386,15790320,11250603,1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Colors:[I;11743532]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;1973019,11250603,15790320,4312372,15790320,11250603,1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;4408131]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;12801229]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;15790320]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;3887386]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;4408131]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:1,Colors:[I;14602026]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;14602026]},{Type:1,Flicker:0,Trail:0,Colors:[I;11250603]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;3887386]},{Type:1,Flicker:0,Trail:0,Colors:[I;14188952]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:1b,Colors:[I;6719955]},{Type:1,Flicker:0,Trail:0,Colors:[I;1973019]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;14188952,12801229,2437522]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;11250603]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;12801229]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Colors:[I;11743532]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;6719955,14188952,15790320,14188952,6719955]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532,15435844,15790320,14188952,8073150]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;4312372]},{Type:0,Flicker:1b,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Colors:[I;15790320]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Flicker:0,Trail:0,Colors:[I;14188952]}]}}
{Fireworks:{Flight:1,Explosions:[{Type:4,Flicker:0,Trail:0,Colors:[I;4408131]}]}}